v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 200 -280 200 -220 {}
L 4 200 -220 200 -200 {}
L 4 220 -200 220 -180 {}
L 4 250 -200 250 -180 {}
L 4 280 -200 280 -180 {}
L 4 310 -200 310 -180 {}
L 4 340 -200 340 -180 {}
L 4 370 -200 370 -180 {}
L 4 400 -200 400 -180 {}
L 4 200 -200 420 -200 {}
L 4 420 -280 420 -200 {}
L 4 200 -280 420 -280 {}
L 4 220 -300 220 -280 {}
L 4 250 -300 250 -280 {}
L 4 280 -300 280 -280 {}
L 4 310 -300 310 -280 {}
L 4 340 -300 340 -280 {}
L 4 370 -300 370 -280 {}
L 4 400 -300 400 -280 {}
L 4 180 -270 200 -270 {}
L 4 180 -210 200 -210 {}
L 4 180 -250 200 -250 {}
L 4 180 -230 200 -230 {}
B 5 177.5 -252.5 182.5 -247.5 {name=VP
dir=inout}
B 5 177.5 -272.5 182.5 -267.5 {name=Vbn
dir=in}
B 5 177.5 -212.5 182.5 -207.5 {name=Vc
dir=in}
B 5 177.5 -232.5 182.5 -227.5 {name=VN
dir=inout}
B 5 217.5 -302.5 222.5 -297.5 {name=branch0
dir=inout}
B 5 217.5 -182.5 222.5 -177.5 {name=b0
dir=in}
B 5 247.5 -182.5 252.5 -177.5 {name=b1
dir=in}
B 5 277.5 -182.5 282.5 -177.5 {name=b2
dir=in}
B 5 307.5 -182.5 312.5 -177.5 {name=b3
dir=in}
B 5 337.5 -182.5 342.5 -177.5 {name=b4
dir=in}
B 5 367.5 -182.5 372.5 -177.5 {name=b5
dir=in}
B 5 397.5 -182.5 402.5 -177.5 {name=b6
dir=in}
B 5 247.5 -302.5 252.5 -297.5 {name=branch1
dir=inout}
B 5 277.5 -302.5 282.5 -297.5 {name=branch2
dir=inout}
B 5 307.5 -302.5 312.5 -297.5 {name=branch3
dir=inout}
B 5 337.5 -302.5 342.5 -297.5 {name=branch4
dir=inout}
B 5 367.5 -302.5 372.5 -297.5 {name=branch5
dir=inout}
B 5 397.5 -302.5 402.5 -297.5 {name=branch6
dir=inout}
T {@name} 220 -260 0 0 0.4 0.4 {}
