v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 780 -600 780 -370 {}
L 4 790 -370 790 -350 {}
L 4 810 -370 810 -350 {}
L 4 830 -370 830 -350 {}
L 4 850 -370 850 -350 {}
L 4 870 -370 870 -350 {}
L 4 890 -370 890 -350 {}
L 4 910 -370 910 -350 {}
L 4 780 -370 920 -370 {}
L 4 920 -600 920 -370 {}
L 4 780 -600 850 -670 {}
L 4 850 -670 920 -600 {}
L 4 850 -690 850 -670 {}
L 4 770 -440 780 -440 {}
L 4 920 -440 930 -440 {}
L 4 770 -380 780 -380 {}
B 5 767.5 -442.5 772.5 -437.5 {name=VP
dir=inout}
B 5 787.5 -352.5 792.5 -347.5 {name=b0
dir=in}
B 5 807.5 -352.5 812.5 -347.5 {name=b1
dir=in}
B 5 827.5 -352.5 832.5 -347.5 {name=b2
dir=in}
B 5 847.5 -352.5 852.5 -347.5 {name=b3
dir=in}
B 5 867.5 -352.5 872.5 -347.5 {name=b4
dir=in}
B 5 887.5 -352.5 892.5 -347.5 {name=b5
dir=in}
B 5 907.5 -352.5 912.5 -347.5 {name=b6
dir=in}
B 5 927.5 -442.5 932.5 -437.5 {name=VN
dir=inout}
B 5 847.5 -692.5 852.5 -687.5 {name=Iout
dir=inout}
B 5 767.5 -382.5 772.5 -377.5 {name=Rbias
dir=inout}
T {@name} 820 -520 1 0 0.4 0.4 {}
