Flattening unmatched subcell biasgen in circuit dac.spice (0)(1 instance)
Flattening unmatched subcell branchl in circuit dac.spice (0)(1 instance)
Flattening unmatched subcell biasgen_opt in circuit dac_xschem.spice (1)(1 instance)
Flattening unmatched subcell branchlogic in circuit dac_xschem.spice (1)(1 instance)
Equate elements:  no current cell.
Equate elements:  no current cell.
Class dacladder:  Merged 10 devices.
Class dacladder:  Merged 10 devices.

Subcircuit summary:
Circuit 1: dacladder                       |Circuit 2: dacladder                       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (17)               |sky130_fd_pr__nfet_01v8 (17)               
Number of devices: 17                      |Number of devices: 17                      
Number of nets: 10 **Mismatch**            |Number of nets: 11 **Mismatch**            
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: dacladder                       |Circuit 2: dacladder                       

---------------------------------------------------------------------------------------
Net: VN                                    |Net: VN                                    
  sky130_fd_pr__nfet_01v8/4 = 17           |  sky130_fd_pr__nfet_01v8/2 = 4            
  sky130_fd_pr__nfet_01v8/2 = 4            |  sky130_fd_pr__nfet_01v8/(1|3) = 4        
  sky130_fd_pr__nfet_01v8/(1|3) = 4        |                                           
                                           |                                           
(no matching net)                          |Net: GND                                   
                                           |  sky130_fd_pr__nfet_01v8/4 = 17           
---------------------------------------------------------------------------------------
Netlists do not match.
  Flattening non-matched subcircuits dacladder dacladderClass dac.spice:  Merged 26 devices.
Class dac_xschem.spice:  Merged 26 devices.

Subcircuit summary:
Circuit 1: dac.spice                       |Circuit 2: dac_xschem.spice                
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (25)               |sky130_fd_pr__pfet_01v8 (25)               
sky130_fd_pr__nfet_01v8 (65)               |sky130_fd_pr__nfet_01v8 (65)               
Number of devices: 90                      |Number of devices: 90                      
Number of nets: 47                         |Number of nets: 47                         
---------------------------------------------------------------------------------------
Circuits match uniquely.
Property errors were found.
Netlists match uniquely.
There were property errors.
dacladder_0/sky130_fd_pr__nfet_01v81 vs. dacladder3/sky130_fd_pr__nfet_01v8Md1:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v816 vs. dacladder3/sky130_fd_pr__nfet_01v8Md7:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v816 network:
  l = 1.4
  w = 5.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md7 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v818 vs. dacladder3/sky130_fd_pr__nfet_01v8Md11:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v820 vs. dacladder3/sky130_fd_pr__nfet_01v8Md17:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v812 vs. dacladder3/sky130_fd_pr__nfet_01v8Md20:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v810 vs. dacladder3/sky130_fd_pr__nfet_01v8Md14:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v824 vs. dacladder3/sky130_fd_pr__nfet_01v8Md23:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v85 vs. dacladder3/sky130_fd_pr__nfet_01v8Md24:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v85 network:
  l = 1.4
  w = 5.7
  ps = 62
  as = 14.25
  pd = 49.6
  ad = 11.4
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md24 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v82 vs. dacladder3/sky130_fd_pr__nfet_01v8Md8:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v82 network:
  l = 1.4
  w = 5.7
  ps = 37.2
  as = 8.55
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md8 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v80 vs. dacladder3/sky130_fd_pr__nfet_01v8Md12:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v80 network:
  l = 1.4
  w = 5.7
  ps = 62
  as = 14.25
  pd = 62
  ad = 14.25
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md12 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v84 vs. dacladder3/sky130_fd_pr__nfet_01v8Md18:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v84 network:
  l = 1.4
  w = 5.7
  ps = 0
  as = 0
  pd = 62
  ad = 14.25
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md18 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v83 vs. dacladder3/sky130_fd_pr__nfet_01v8Md15:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v83 network:
  l = 1.4
  w = 5.7
  ps = 0
  as = 0
  pd = 62
  ad = 14.25
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md15 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v813 vs. dacladder3/sky130_fd_pr__nfet_01v8Md21:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v813 network:
  l = 1.4
  w = 5.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md21 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v87 vs. dacladder3/sky130_fd_pr__nfet_01v8Md2:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v87 network:
  l = 1.4
  w = 5.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md2 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v86 vs. dacladder3/sky130_fd_pr__nfet_01v8Md4:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
dacladder_0/sky130_fd_pr__nfet_01v814 vs. dacladder3/sky130_fd_pr__nfet_01v8Md5:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v814 network:
  l = 1.4
  w = 5.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md5 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
dacladder_0/sky130_fd_pr__nfet_01v88 vs. dacladder3/sky130_fd_pr__nfet_01v8Md26:
 l circuit1: "1.4"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /dacladder_0/sky130_fd_pr__nfet_01v88 network:
  l = 1.4
  w = 5.7
  ps = 24.8
  as = 5.7
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance dacladder3/sky130_fd_pr__nfet_01v8Md26 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v821 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md35:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v821 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md35 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v813 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md36:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v813 network:
  l = 0.5
  w = 0.7
  ps = 2.4
  as = 0.35
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md36 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v828 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md12:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v828 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md12 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v829 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md40:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v829 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md40 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v829 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md40 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v829 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md40 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v85 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md41:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v85 network:
  l = 0.5
  w = 0.7
  ps = 7.2
  as = 1.05
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md41 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v818 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md16:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v818 network:
  l = 0.5
  w = 0.7
  ps = 2.4
  as = 0.35
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md16 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v82 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md44:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v82 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 4.8
  ad = 0.7
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md44 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v811 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md45:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v811 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md45 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v816 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md18:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v816 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 2.4
  ad = 0.35
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md18 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v87 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md4:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.6"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v87 network:
  l = 0.5
  w = 5.6
  ps = 0
  as = 0
  pd = 24.4
  ad = 5.6
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md4 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v84 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md9:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v84 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 4.8
  ad = 0.7
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md9 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v81 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md6:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v81 network:
  l = 0.5
  w = 0.7
  ps = 4.8
  as = 0.7
  pd = 60.4
  ad = 10.85
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md6 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__nfet_01v88 vs. biasgen_opt2/sky130_fd_pr__nfet_01v8Md5:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "5.6"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__nfet_01v88 network:
  l = 0.5
  w = 5.6
  ps = 0
  as = 0
  pd = 12.2
  ad = 2.8
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__nfet_01v8Md5 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v815 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md20:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v815 network:
  l = 0.5
  w = 0.7
  ps = 2.4
  as = 0.35
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md20 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v833 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md1:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v833 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md1 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v89 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md3:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v89 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 4.8
  ad = 0.7
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md3 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v825 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md8:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v825 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md8 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v812 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md2:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v812 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 4.8
  ad = 0.7
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md2 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v80 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md25:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v80 network:
  l = 0.5
  w = 0.7
  ps = 36
  as = 5.25
  pd = 2.4
  ad = 0.35
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md25 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v844 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md10:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v844 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md10 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v822 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md30:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v822 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 2.4
  ad = 0.35
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md30 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v83 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md29:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v83 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 4.8
  ad = 0.7
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md29 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v827 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md13:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v827 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 0
  ad = 0
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md13 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
biasgen_0/sky130_fd_pr__pfet_01v817 vs. biasgen_opt2/sky130_fd_pr__pfet_01v8Md14:
 l circuit1: "0.5"   (unresolved expression)  (property type mismatch)
 w circuit1: "0.7"   (unresolved expression)  (property type mismatch)
Circuit 1 parallel/series network does not match Circuit 2
Circuit 1 instance /biasgen_0/sky130_fd_pr__pfet_01v817 network:
  l = 0.5
  w = 0.7
  ps = 0
  as = 0
  pd = 2.4
  ad = 0.35
  M = 1
Circuit 2 instance biasgen_opt2/sky130_fd_pr__pfet_01v8Md14 network:
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
  m = 1
  mult = 1
  sd = 0
  sb = 0
  sa = 0
  nrs = (expression)
  nrd = (expression)
  ps = (expression)
  pd = (expression)
  as = (expression)
  ad = (expression)
  nf = 1
  W = (expression)
  L = (expression)
Cells have no pins;  pin matching not needed.
Device classes dac.spice and dac_xschem.spice are equivalent.
Circuits match uniquely.
Property errors were found.
The following cells had property errors: dac.spice
