v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 140 -180 140 -120 {}
L 4 140 -180 200 -150 {}
L 4 140 -120 200 -150 {}
L 4 130 -150 140 -150 {}
L 4 205 -150 220 -150 {}
L 4 160 -130 160 -110 {}
L 4 160 -190 160 -170 {}
B 5 127.5 -152.5 132.5 -147.5 {name=Vin
dir=in}
B 5 217.5 -152.5 222.5 -147.5 {name=Vout
dir=inout}
B 5 157.5 -192.5 162.5 -187.5 {name=VP
dir=inout}
B 5 157.5 -112.5 162.5 -107.5 {name=VN
dir=inout}
A 4 202.5 -150 2.795084971874737 333.434948822922 360 {}
T {@name} 145 -155 0 0 0.2 0.2 {}
