v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 420 -240 420 -220 {}
L 4 450 -240 450 -220 {}
L 4 480 -240 480 -220 {}
L 4 510 -240 510 -220 {}
L 4 540 -240 540 -220 {}
L 4 570 -240 570 -220 {}
L 4 400 -240 590 -240 {}
L 4 400 -290 590 -290 {}
L 4 400 -290 400 -240 {}
L 4 380 -280 400 -280 {}
L 4 380 -250 400 -250 {}
L 4 580 -300 580 -290 {}
L 4 600 -240 600 -220 {}
L 4 590 -240 620 -240 {}
L 4 620 -290 620 -240 {}
L 4 590 -290 620 -290 {}
B 5 417.5 -222.5 422.5 -217.5 {name=branch0
dir=inout}
B 5 447.5 -222.5 452.5 -217.5 {name=branch1
dir=inout}
B 5 477.5 -222.5 482.5 -217.5 {name=branch2
dir=inout}
B 5 507.5 -222.5 512.5 -217.5 {name=branch3
dir=inout}
B 5 537.5 -222.5 542.5 -217.5 {name=branch4
dir=inout}
B 5 567.5 -222.5 572.5 -217.5 {name=branch5
dir=inout}
B 5 377.5 -282.5 382.5 -277.5 {name=VP
dir=inout}
B 5 377.5 -252.5 382.5 -247.5 {name=VN
dir=inout}
B 5 577.5 -302.5 582.5 -297.5 {name=Iout
dir=inout}
B 5 597.5 -222.5 602.5 -217.5 {name=branch6
dir=inout}
T {@name} 410 -280 0 0 0.4 0.4 {}
